id_oferta,tipo_oferta,duracion,fact_esp,tipo_fact,churn_esp_n1,tipo_churn,aceptacion_in,aceptacion_out,subsidio,logistica,comisiones
cater_30_gama1,cater,12,0.00,delta,0.005,fijo,0.035,0.035,816,300,445.5
desc_50_12,descuento,12,-0.50,aumento_porct,-0.99,aumento_porct,0.99,0.99,0,0,2.7
desc_15_indef,descuento,-1,-0.15,aumento_porct,-0.99,aumento_porct,0.79,0.83,0,0,2.7
upsell_mod,up_sell,-1,0.10,aumento_porct,-0.3,aumento_porct,0.1,0.15,0,0,2.7
cross_mod,cross_sell,-1,0.10,aumento_porct,-0.3,aumento_porct,0.1,0.15,0,0,2.7
bono_2g_6,bono,6,0.0,aumento_porct,-0.5,aumento_porct,0.5,0.85,0,0,2.7
ftth_1,cross_sell,-1,1000,delta,-0.5,aumento_porct,0.05,0.08,0,600,2.7
fact_sp,refuerzo,-1,0,delta,-0.1,aumento_porct,0.05,0.08,0,0,2.7
cater_gama_a,cater,1,7438,delta,-0.8,aumento_porct,0.035,0.035,0,300,0
cater_gama_m,cater,1,2900,delta,-0.8,aumento_porct,0.035,0.035,0,300,0
cater_gama_b,cater,1,418,delta,-0.8,aumento_porct,0.035,0.035,0,300,0
